<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8ef210513a5488480c8eccd98c66be3" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.user" Width="1.5" PointX="6.25" PointY="3.25" />
        <EntityTypeShape EntityType="Model1.role" Width="1.5" PointX="9.375" PointY="3.25" />
        <AssociationConnector Association="Model1.userrole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>